<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
    <Container class="javax.swing.JPopupMenu" name="jPopupMenu1">
      <Properties>
        <Property name="name" type="java.lang.String" value="jPopupMenu1" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <MenuItem class="javax.swing.JMenuItem" name="MnSurat">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="fe" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="32" green="32" red="32" type="rgb"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/picture/category.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Surat Kontrol"/>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="horizontalTextPosition" type="int" value="4"/>
            <Property name="name" type="java.lang.String" value="MnSurat" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[160, 26]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="MnSuratActionPerformed"/>
          </Events>
        </MenuItem>
      </SubComponents>
    </Container>
    <Component class="widget.TextBox" name="NoKartu">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="null"/>
        </Property>
        <Property name="name" type="java.lang.String" value="NoKartu" noResource="true"/>
      </Properties>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="undecorated" type="boolean" value="true"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,26,0,0,3,17"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="widget.InternalFrame" name="internalFrame1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="::[ Surat Kontrol VClaim ]::">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder>
                  <Color PropertyName="color" blue="eb" green="f5" red="f0" type="rgb"/>
                </LineBorder>
              </Border>
              <Font PropertyName="font" name="Tahoma" size="11" style="0"/>
              <Color PropertyName="color" blue="32" green="32" red="32" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
        <Property name="name" type="java.lang.String" value="internalFrame1" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
        <Property name="horizontalGap" type="int" value="1"/>
        <Property name="verticalGap" type="int" value="1"/>
      </Layout>
      <SubComponents>
        <Container class="widget.ScrollPane" name="Scroll">
          <Properties>
            <Property name="name" type="java.lang.String" value="Scroll" noResource="true"/>
            <Property name="opaque" type="boolean" value="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="widget.Table" name="tbObat">
              <Properties>
                <Property name="autoCreateRowSorter" type="boolean" value="true"/>
                <Property name="toolTipText" type="java.lang.String" value="Silahkan klik untuk memilih data yang mau diedit ataupun dihapus"/>
                <Property name="componentPopupMenu" type="javax.swing.JPopupMenu" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="jPopupMenu1"/>
                </Property>
                <Property name="name" type="java.lang.String" value="tbObat" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tbObatMouseClicked"/>
                <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="tbObatKeyReleased"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Properties>
            <Property name="name" type="java.lang.String" value="jPanel3" noResource="true"/>
            <Property name="opaque" type="boolean" value="false"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[44, 144]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Last"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
            <Property name="horizontalGap" type="int" value="1"/>
            <Property name="verticalGap" type="int" value="1"/>
          </Layout>
          <SubComponents>
            <Container class="widget.panelisi" name="panelGlass8">
              <Properties>
                <Property name="name" type="java.lang.String" value="panelGlass8" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[55, 55]"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Last"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
                <Property name="alignment" type="int" value="0"/>
                <Property name="verticalGap" type="int" value="9"/>
              </Layout>
              <SubComponents>
                <Component class="widget.Button" name="BtnSimpan">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/save-16x16.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="83"/>
                    <Property name="text" type="java.lang.String" value="Simpan"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+S"/>
                    <Property name="name" type="java.lang.String" value="BtnSimpan" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 30]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnSimpanActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnSimpanKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Button" name="BtnBatal">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/Cancel-2-16x16.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="66"/>
                    <Property name="text" type="java.lang.String" value="Baru"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+B"/>
                    <Property name="name" type="java.lang.String" value="BtnBatal" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 30]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnBatalActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnBatalKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Button" name="BtnHapus">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/stop_f2.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="72"/>
                    <Property name="text" type="java.lang.String" value="Hapus"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+H"/>
                    <Property name="name" type="java.lang.String" value="BtnHapus" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 30]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnHapusActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnHapusKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Button" name="BtnEdit">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/inventaris.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="71"/>
                    <Property name="text" type="java.lang.String" value="Ganti"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+G"/>
                    <Property name="name" type="java.lang.String" value="BtnEdit" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 30]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnEditActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnEditKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Button" name="BtnPrint">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/b_print.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="84"/>
                    <Property name="text" type="java.lang.String" value="Cetak"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+T"/>
                    <Property name="name" type="java.lang.String" value="BtnPrint" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 30]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnPrintActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnPrintKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Button" name="BtnAll">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/Search-16x16.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="77"/>
                    <Property name="text" type="java.lang.String" value="Semua"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+M"/>
                    <Property name="name" type="java.lang.String" value="BtnAll" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 30]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnAllActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnAllKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Button" name="BtnKeluar">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/exit.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="75"/>
                    <Property name="text" type="java.lang.String" value="Keluar"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+K"/>
                    <Property name="name" type="java.lang.String" value="BtnKeluar" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 30]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnKeluarActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnKeluarKeyPressed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="widget.panelisi" name="panelGlass10">
              <Properties>
                <Property name="name" type="java.lang.String" value="panelGlass10" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[44, 44]"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Center"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
                <Property name="alignment" type="int" value="0"/>
                <Property name="verticalGap" type="int" value="9"/>
              </Layout>
              <SubComponents>
                <Component class="widget.Label" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Key Word :"/>
                    <Property name="name" type="java.lang.String" value="jLabel6" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[70, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.TextBox" name="TCari">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="TCari" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[450, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TCariKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Button" name="BtnCari">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/accept.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="50"/>
                    <Property name="name" type="java.lang.String" value="BtnCari" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[28, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnCariActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnCariKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Label" name="jLabel7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Record :"/>
                    <Property name="name" type="java.lang.String" value="jLabel7" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[65, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.Label" name="LCount">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="2"/>
                    <Property name="text" type="java.lang.String" value="0"/>
                    <Property name="name" type="java.lang.String" value="LCount" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[50, 23]"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="widget.panelisi" name="panelCari">
              <Properties>
                <Property name="name" type="java.lang.String" value="panelCari" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[44, 43]"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="First"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
                <Property name="alignment" type="int" value="0"/>
                <Property name="horizontalGap" type="int" value="2"/>
                <Property name="verticalGap" type="int" value="9"/>
              </Layout>
              <SubComponents>
                <Component class="widget.RadioButton" name="R1">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder>
                          <Color PropertyName="color" blue="af" green="af" id="pink" palette="1" red="ff" type="palette"/>
                        </LineBorder>
                      </Border>
                    </Property>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="buttonGroup1"/>
                    </Property>
                    <Property name="selected" type="boolean" value="true"/>
                    <Property name="text" type="java.lang.String" value="Tanggal Surat :"/>
                    <Property name="horizontalAlignment" type="int" value="4"/>
                    <Property name="horizontalTextPosition" type="int" value="4"/>
                    <Property name="name" type="java.lang.String" value="R1" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[115, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.Tanggal" name="DTPTanggalSurat1">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="1">
                        <StringItem index="0" value="08-03-2023"/>
                      </StringArray>
                    </Property>
                    <Property name="displayFormat" type="java.lang.String" value="dd-MM-yyyy"/>
                    <Property name="name" type="java.lang.String" value="DTPTanggalSurat1" noResource="true"/>
                    <Property name="opaque" type="boolean" value="false"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[95, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="DTPTanggalSurat1ItemStateChanged"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="DTPTanggalSurat1KeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Label" name="jLabel22">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                    <Property name="text" type="java.lang.String" value="s.d"/>
                    <Property name="name" type="java.lang.String" value="jLabel22" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[25, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.Tanggal" name="DTPTanggalSurat2">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="1">
                        <StringItem index="0" value="08-03-2023"/>
                      </StringArray>
                    </Property>
                    <Property name="displayFormat" type="java.lang.String" value="dd-MM-yyyy"/>
                    <Property name="name" type="java.lang.String" value="DTPTanggalSurat2" noResource="true"/>
                    <Property name="opaque" type="boolean" value="false"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[95, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="DTPTanggalSurat2KeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Label" name="LCount1">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="2"/>
                    <Property name="name" type="java.lang.String" value="LCount1" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[45, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.RadioButton" name="R2">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder>
                          <Color PropertyName="color" blue="af" green="af" id="pink" palette="1" red="ff" type="palette"/>
                        </LineBorder>
                      </Border>
                    </Property>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="buttonGroup1"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Tanggal Kontrol :"/>
                    <Property name="horizontalAlignment" type="int" value="4"/>
                    <Property name="horizontalTextPosition" type="int" value="4"/>
                    <Property name="name" type="java.lang.String" value="R2" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[120, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.Tanggal" name="DTPTanggalKontrol1">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="1">
                        <StringItem index="0" value="08-03-2023"/>
                      </StringArray>
                    </Property>
                    <Property name="displayFormat" type="java.lang.String" value="dd-MM-yyyy"/>
                    <Property name="name" type="java.lang.String" value="DTPTanggalKontrol1" noResource="true"/>
                    <Property name="opaque" type="boolean" value="false"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[95, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="DTPTanggalKontrol1ItemStateChanged"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="DTPTanggalKontrol1KeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Label" name="jLabel25">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                    <Property name="text" type="java.lang.String" value="s.d"/>
                    <Property name="name" type="java.lang.String" value="jLabel25" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[25, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.Tanggal" name="DTPTanggalKontrol2">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="1">
                        <StringItem index="0" value="08-03-2023"/>
                      </StringArray>
                    </Property>
                    <Property name="displayFormat" type="java.lang.String" value="dd-MM-yyyy"/>
                    <Property name="name" type="java.lang.String" value="DTPTanggalKontrol2" noResource="true"/>
                    <Property name="opaque" type="boolean" value="false"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[95, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="DTPTanggalKontrol2ItemStateChanged"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="DTPTanggalKontrol2KeyPressed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="PanelInput">
          <Properties>
            <Property name="name" type="java.lang.String" value="PanelInput" noResource="true"/>
            <Property name="opaque" type="boolean" value="false"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[192, 156]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="First"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
            <Property name="horizontalGap" type="int" value="1"/>
            <Property name="verticalGap" type="int" value="1"/>
          </Layout>
          <SubComponents>
            <Component class="widget.CekBox" name="ChkInput">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/143.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="77"/>
                <Property name="text" type="java.lang.String" value=".: Input Data"/>
                <Property name="borderPainted" type="boolean" value="true"/>
                <Property name="borderPaintedFlat" type="boolean" value="true"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalAlignment" type="int" value="2"/>
                <Property name="horizontalTextPosition" type="int" value="4"/>
                <Property name="name" type="java.lang.String" value="ChkInput" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[192, 20]"/>
                </Property>
                <Property name="rolloverIcon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/143.png"/>
                </Property>
                <Property name="rolloverSelectedIcon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/145.png"/>
                </Property>
                <Property name="selectedIcon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/145.png"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ChkInputActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Last"/>
                </Constraint>
              </Constraints>
            </Component>
            <Container class="widget.PanelBiasa" name="FormInput">
              <Properties>
                <Property name="name" type="java.lang.String" value="FormInput" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[190, 107]"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Center"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
                <Property name="useNullLayout" type="boolean" value="true"/>
              </Layout>
              <SubComponents>
                <Component class="widget.Label" name="jLabel4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="No.SEP :"/>
                    <Property name="name" type="java.lang.String" value="jLabel4" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="232" y="10" width="50" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.TextBox" name="NoRawat">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="null"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="NoRawat" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="94" y="10" width="130" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Label" name="jLabel9">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Spesialis/Sub :"/>
                    <Property name="name" type="java.lang.String" value="jLabel9" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="0" y="100" width="90" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.TextBox" name="NmDokter">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="null"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="NmDokter" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="184" y="100" width="160" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.TextBox" name="NoSEP">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="null"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="NoSEP" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="286" y="10" width="150" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Tanggal" name="TanggalSurat">
                  <Properties>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="32" green="46" red="32" type="rgb"/>
                    </Property>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="1">
                        <StringItem index="0" value="08-03-2023"/>
                      </StringArray>
                    </Property>
                    <Property name="displayFormat" type="java.lang.String" value="dd-MM-yyyy"/>
                    <Property name="name" type="java.lang.String" value="TanggalSurat" noResource="true"/>
                    <Property name="opaque" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TanggalSuratKeyPressed"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="394" y="70" width="95" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Label" name="jLabel10">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tanggal Surat :"/>
                    <Property name="name" type="java.lang.String" value="jLabel10" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="290" y="70" width="100" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.TextBox" name="KdDokter">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="null"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="KdDokter" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="94" y="100" width="87" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Button" name="BtnDokter">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/190.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="88"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+X"/>
                    <Property name="name" type="java.lang.String" value="BtnDokter" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnDokterActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnDokterKeyPressed"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="347" y="100" width="28" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Label" name="jLabel11">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Unit/Poli :"/>
                    <Property name="name" type="java.lang.String" value="jLabel11" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="394" y="100" width="60" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.TextBox" name="KdPoli">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="null"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="KdPoli" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="458" y="100" width="70" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.TextBox" name="NmPoli">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="null"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="NmPoli" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="531" y="100" width="165" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Button" name="BtnPoli">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/190.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="88"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+X"/>
                    <Property name="name" type="java.lang.String" value="BtnPoli" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnPoliActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnPoliKeyPressed"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="699" y="100" width="28" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Label" name="jLabel14">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tanggal Kontrol :"/>
                    <Property name="name" type="java.lang.String" value="jLabel14" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="528" y="70" width="100" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Tanggal" name="TanggalKontrol">
                  <Properties>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="32" green="46" red="32" type="rgb"/>
                    </Property>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="1">
                        <StringItem index="0" value="08-03-2023"/>
                      </StringArray>
                    </Property>
                    <Property name="displayFormat" type="java.lang.String" value="dd-MM-yyyy"/>
                    <Property name="name" type="java.lang.String" value="TanggalKontrol" noResource="true"/>
                    <Property name="opaque" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TanggalKontrolKeyPressed"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="632" y="70" width="95" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Label" name="jLabel15">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="No.Surat :"/>
                    <Property name="name" type="java.lang.String" value="jLabel15" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="0" y="70" width="90" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.TextBox" name="NoSurat">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="null"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="NoSurat" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="NoSuratKeyPressed"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="94" y="70" width="170" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Label" name="jLabel5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="No.Rawat :"/>
                    <Property name="name" type="java.lang.String" value="jLabel5" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="0" y="10" width="90" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Label" name="jLabel12">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Pasien :"/>
                    <Property name="name" type="java.lang.String" value="jLabel12" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="0" y="40" width="90" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.TextBox" name="NmPasien">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="null"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="NmPasien" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="197" y="40" width="230" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.TextBox" name="NoRM">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="null"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="NoRM" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="94" y="40" width="100" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.TextBox" name="TglLahir">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="null"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="TglLahir" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="495" y="40" width="95" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Label" name="jLabel13">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tgl.Lahir :"/>
                    <Property name="name" type="java.lang.String" value="jLabel13" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="429" y="40" width="62" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Label" name="jLabel16">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="J.K. :"/>
                    <Property name="name" type="java.lang.String" value="jLabel16" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="588" y="40" width="40" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.TextBox" name="JK">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="null"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="JK" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="632" y="40" width="95" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Label" name="jLabel17">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Diagnosa :"/>
                    <Property name="name" type="java.lang.String" value="jLabel17" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="440" y="10" width="65" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.TextBox" name="Diagnosa">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="null"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="Diagnosa" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="509" y="10" width="218" height="23"/>
                    </Constraint>
                  </Constraints>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
